# feature-toggle-manager

./: .gitignore  Dockerfile  Makefile  build.gradle  gradle.properties  settings.gradle
.github/workflow/: main.yml
adapter/output/postgres/: build.gradle
adapter/output/postgres/db/migration/: V0001__creating_schema_and_first_tables.sql  V0002__update_feature_table.sql  V0003__update_feature_table_idx.sql
adapter/output/postgres/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/config/postgres/: PostgresConfig.kt  PostgresConnectionProperties.kt
adapter/output/postgres/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/entity/postgres/: Feature.kt  PFeature.kt  PostgresFeature.kt  PostgresRule.kt  Rule.kt
adapter/output/postgres/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/postgres/: FeatureCRUD.kt  PostgresFeatureCRUD.kt
adapter/output/postgres/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/postgres/exception/: PostgresLayerException.kt
adapter/output/postgres/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/repository/postgres/: FeatureRepository.kt  PostgresFeatureRepository.kt
adapter/output/redis/: build.gradle
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/config/: RedisConfig.kt
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/config/redis/: RedisConfig.kt
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/entity/redis/: Feature.kt  RFeature.kt  RedisFeature.kt  Rule.kt
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/: PropagateChangeFeatureRedis.kt
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/redis/: PropagateChangeRedisFeature.kt  PropagateFeatureChange.kt
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/redis/exception/: RedisLayerException.kt
adapter/output/redis/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/repository/redis/: FeatureRepository.kt  RedisFeatureRepository.kt
app/: build.gradle
app/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/: KFeatureToggleManagerApplication.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/kalffman/manager/kfeaturetogglemanager/: KFeatureToggleManagerApplicationTests.kt
port/input/: build.gradle
port/input/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/input/: ManageFeature.kt
port/input/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/input/dto/: FeatureInputDTO.kt  IFeatureDTO.kt  NewIFeatureDTO.kt  UpdateIFeatureDTO.kt
port/input/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/input/exception/: InputException.kt
port/output/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/: CreateFeature.kt  DeleteFeature.kt  PropagateChange.kt  ReadFeature.kt  UpdateFeature.kt
port/output/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/dto/: FeatureOutputDTO.kt  OFeatureDTO.kt
port/output/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/exception/: OutputException.kt
port/output/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/postgres/: CreateFeature.kt  DeleteFeature.kt  FindFeature.kt  PropagateChange.kt  UpdateFeature.kt
port/output/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/output/postgres/dto/: FeatureOutputDTO.kt
rest/: build.gradle
rest/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/annotation/: ValidateIFeatureDTO.kt  ValidateNewIFeatureDTO.kt
rest/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/controller/: HelloController.kt
rest/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/controller/feature/v1/: ExternalFeatureController.kt  FeatureController.kt
rest/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/validator/: IFeatureDTOValidator.kt  NewIFeatureDTOValidator.kt
usecase/: build.gradle
usecase/src/main/kotlin/com/kalffman/manager/kfeaturetogglemanager/usecase/: FeatureUseCase.kt  ManageFeatureUseCase.kt  utils.kt
