import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
	id 'org.jlleitschuh.gradle.ktlint' version "${ktlint_version}"
}

allprojects {
	apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

subprojects {
	group = 'com.kalffman.manager'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
