import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
	id 'org.jetbrains.kotlin.plugin.spring' version "${kotlin_version}"
	id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlin_version}"
}

subprojects {
	group = 'com.kalffman.manager'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
