import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	repositories {
		maven {
			url "https://repo.spring.io/plugins-snapshot"
		}
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
	id 'org.jlleitschuh.gradle.ktlint' version "${ktlint_version}"
}

allprojects {
	apply plugin: 'org.jlleitschuh.gradle.ktlint'
	apply plugin: 'io.spring.dependency-management'
}

version = 'v1.0.0'

subprojects {
	group = 'com.kalffman.manager'
	version = 'SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
