
plugins {
    id 'org.springframework.boot' version "${spring_version}"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlin_version}"
}

dependencies {
    implementation project(':port:input')
    implementation project(':port:output')
}