plugins {
    id 'org.springframework.boot' version "${spring_version}"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlin_version}"
}

dependencies {
    developmentOnly  "org.springframework.boot:spring-boot-devtools:${spring_version}"

    implementation "org.springframework.boot:spring-boot-starter:${spring_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation project(':rest')
    implementation project(':usecase')
    implementation project(':adapter:output:redis')
    implementation project(':adapter:output:postgres')
    
}