
plugins {
    id 'org.springframework.boot' version "${spring_version}"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlin_version}"
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${spring_version}"

    implementation project(":port:output")
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${spring_version}"
    implementation "redis.clients:jedis:${jedis_version}"
}


