
plugins {
    id 'org.springframework.boot' version "${spring_version}"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlin_version}"
    id 'org.flywaydb.flyway' version "${flyway_version}"
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${spring_version}"

    implementation project(":port:output")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_module_kotlin}"

    runtimeOnly "org.postgresql:postgresql:${postgresql_version}"
}

flyway {
    url = "jdbc:postgresql://${System.getenv("DB_HOST")}:${System.getenv("DB_PORT")}/${System.getenv("DB_NAME")}"
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    locations = ["filesystem:${projectDir}/db/migration"]
}

apply plugin: "org.flywaydb.flyway"